spring.batch.initialize-schema=always
spring.batch.job.enabled=false

#H2 database settings
spring.h2.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.datasource.driverClassName=org.h2.Driver
spring.h2.datasource.url=jdbc:h2:file:C:/Users/Ronaldo Mendes/Documents/batchbase
#spring.h2.datasource.url=jdbc:h2:mem:batchbase
spring.h2.datasource.password=root
spring.h2.datasource.username=root

#MySQL database settings
spring.mysql.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mysql.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.mysql.datasource.url=jdbc:mysql://localhost:3306/batchbase?useSSL=false
spring.mysql.datasource.password=root
spring.mysql.datasource.username=

#Postgres database settings
spring.postgres.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.postgres.datasource.driverClassName=org.postgresql.Driver
spring.postgres.datasource.url=jdbc:postgresql://localhost:5432/batchbase
spring.postgres.datasource.password=postgres
spring.postgres.datasource.username=123456

spring.jpa.hibernate.ddl-auto=update
