spring.batch.initialize-schema=always
spring.batch.job.enabled=false

#H2 database settings
spring.h2.datasource.driverClassName=org.h2.Driver
spring.h2.datasource.url=jdbc:h2:file:C:/Users/Ronaldo Mendes/Documents/batchbase
#spring.h2.datasource.url=jdbc:h2:mem:batchbase
spring.h2.datasource.password=root
spring.h2.datasource.username=root

#SQLServer database settings
spring.sqlserver.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.sqlserver.datasource.url=jdbc:sqlserver://localhost;databaseName=batchbase
spring.sqlserver.datasource.password=sa
spring.sqlserver.datasource.username=123456

#Postgres database settings
spring.postgres.datasource.driverClassName=org.postgresql.Driver
spring.postgres.datasource.url=jdbc:postgresql://localhost:5432/batchbase
spring.postgres.datasource.password=postgres
spring.postgres.datasource.username=123456

spring.jpa.hibernate.ddl-auto=update
