spring.batch.initialize-schema=always
spring.batch.job.enabled=false

#H2 database settings
spring.h2.datasource.driverClassName=org.h2.Driver
spring.h2.datasource.url=jdbc:h2:file:C:/Users/Ronaldo Mendes/Documents/batchbase
#spring.h2.datasource.url=jdbc:h2:mem:batchbase
spring.h2.datasource.password=root
spring.h2.datasource.username=root

#SQLServer database settings
spring.sqlserver.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.sqlserver.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=batchbase;encrypt=true;trustServerCertificate=true
spring.sqlserver.datasource.password=123456
spring.sqlserver.datasource.username=sa

#Postgres database settings
spring.postgres.datasource.driverClassName=org.postgresql.Driver
spring.postgres.datasource.url=jdbc:postgresql://localhost:5432/batchbase
spring.postgres.datasource.password=123456
spring.postgres.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update
